# Stage 1: install dependencies (including devDeps for tsx)
FROM node:24-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Stage 2: worker runtime
FROM node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache su-exec tzdata shadow \
  && addgroup --system --gid 1001 appgroup \
  && adduser --system --uid 1001 -G appgroup appuser

COPY --from=deps /app/node_modules ./node_modules
COPY src ./src
COPY tsconfig.json ./

COPY --chmod=0755 docker/entrypoint.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["node_modules/.bin/tsx", "src/worker.ts"]
